PORT=5000
MONGO_URI=mongodb+srv://scms:hhunC503LErYvzNH@cluster0.1d0tmkb.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
DB_NAME=scms
STRIPE_SECRET_KEY=sk_test_51RjOM9FYUKpnIImrQGF2vN6MWa5xuLXDCQiVFx4s3ZnxunK0hvKweNTxqzr9vmnjG3EsdIQ1xDt7XhEfnzp6rdSL00VkvScKsL